<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Portfolio | Page d'accueil</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheetParcours.css">
</head>
<style>
   body {   
    background-image:
        url("./img/Background/-min.jpg");
    }
</style>
<body>
  <nav>
    <div class="topnav">
        <a href="./index.html">Acceuil</a>
        <a class= "active" href="./parcours.html">Mon Parcours</a>
        <a href="./compétence.html">Mes Compétences</a>
        <a href="./expérience.html">Mes Projets</a>
        <a href="./contact.html">Contacter</a>
        <div class="nomNav">
          <p>Tanji Zachary | Portfolio</p>
      </div>
    </div> 
</nav>
<div class="responsiveMenu">
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
<li><a href="./index.html">Acceuil</a></li>
<li><a href="./parcours.html">Mon Parcours</a></li>
<li><a href="./compétence.html">Mes Compétences</a></li>
<li><a href="./expérience.html">Mes Projets</a></li>
<li><a href="./contact.html">Contacter</a></li>
</ul>
</div>
</div>
    <main>
        <div class="chronologie">
            <ul>
              <li>
                <span></span>
                <div>
                  <div class="title">Stage d'observation</div>
                  <div class="info">Stage dans une épicerie.</div>
                </div>
                <span class="date">
                  <span>2017</span>
                </span>
              </li>
              <li>
                <span></span>
                <div>
                  <div class="title">Obtention du Brevet</div>
                  <div class="info"></div>
                  <div class="type"></div>
                </div>
                <span class="date">
                  <span>2018</span>
                </span>
              </li>
              <li>
                <div>
                  <span></span>
                  <div class="title">Stage de découverte</div>
                  <div class="info">Stage dans la maintenance Informatique</div>
                  <div class="type"><a href="./pdf/StageSeconde.pdf">Détails</a></div>
                </div>
                <span class="date">
                  <span>2019</span>
                </span>
              </li>
              <li>
                <div>
                  <span></span>
                  <div class="title">Obtention Baccalauréat</div>
                  <div class="info"></div>
                </div>
                <span class="date">
                  <span>2021</span>
                </span>
              </li>
              <li>
                <div>
                  <span></span>
                  <div class="title">BUT Informatique</div>
                  <div class="info">Etudiant en 1ère année de BUT Informatique sur le site de Gradignan</div>
                </div>
                <span class="date2">
                  <span>2021</span>
                  <span>2022</span>
                </span>
              </li>
            </ul>
          </div>
          <div class="conteneur">
          <div class="quartcercle"></div>
          </div>
    </main>
    <footer>
    </footer>
</body>
</html>

